message.source.basename=messages
#
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.show-sql = false
#spring.datasource.url=jdbc:postgres://localhost:5432/minsal
#spring.datasource.username=postgres	
#spring.datasource.password=123456
#spring.datasource.auto-commit = true

entitymanager.packages.to.scan=cl.minsal.mail.entity
#spring.mail.port=587
spring.mail.port=25
#spring.mail.username=carlohi19@gmail.com
spring.mail.username=agendaremota@minsal.cl
spring.mail.password=reag541$
#spring.mail.password=ctjygnrunxttsrhj
spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.host=smtp.gmail.com
spring.mail.host=mail.minsal.cl
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000