message.source.basename=messages

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.show-sql = false
#spring.datasource.url=jdbc:postgres://localhost:5432/minsal
#spring.datasource.username=postgres	
#spring.datasource.password=123456
#spring.datasource.auto-commit = true
spring.mail.properties.mail.transport.protocol=smtp
entitymanager.packages.to.scan=cl.minsal.mail.entity


#spring.mail.port=25
#spring.mail.username=agendaremota@minsal.cl
#spring.mail.password=reag541$
#spring.mail.host=mail.minsal.cl

#MIS CONEXIONES
spring.mail.password=ctjygnrunxttsrhj
spring.mail.username=carlohi19@gmail.com
spring.mail.port=587
spring.mail.host=smtp.gmail.com


minsal.img.check.circle = https://www.minsal.cl/agendamail/img/agenda-check-circle.png
minsal.img.agenda.logo = https://www.minsal.cl/agendamail/img/agenda-logo.png"
minsal.img.agenda.hd = https://www.minsal.cl/agendamail/img/agenda-hospital-digital.png
minsal.img.agenda.icon.calendar = https://www.minsal.cl/agendamail/img/agenda-icon-calendar.png
minsal.img.agenda.hospital = https://www.minsal.cl/agendamail/img/agenda-hospital.png
minsal.img.agenda.fecha = https://www.minsal.cl/agendamail/img/agenda-fecha.png
minsal.img.agenda.info.circle = https://www.minsal.cl/agendamail/img/agenda-info-circle.png
minsal.img.agenda.logo.minsal = https://www.minsal.cl/agendamail/img/agenda-logo-minsal.png
minsal.img.agenda.hd.footer = https://www.minsal.cl/agendamail/img/agenda-hospital-digital-footer.png
#spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=true
#Properties smtp timeout
spring.mail.properties.mail.smtp.connectiontimeout=9999990
spring.mail.properties.mail.smtp.timeout=999999
spring.mail.properties.mail.smtp.writetimeout=99999